@import "global.less";

#browse-page {
    
    #image-area {
        width: 90%;
        margin-left: 5%;
        position: absolute;
        top: 80px;
        display: inline-block;
        text-align: center;
        
        .img-wrapper {
            width: 100%;
            margin-bottom: 30px;
            margin-top: 30px;
            position: relative;
            
            img {
                width: 100%;
            }
            .upload-icon {
                position: absolute;
                bottom: 5px;
                right: 0px;
                width: 80px;
            }
        }
        
    }
}