/**Global Colors**/
@primary-color: #786f81;
@secondary-color: #5a5064;
@body-background: #786f81;

.standard-text() {
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
}

.white-text() {
    color:#FFF;
    font-family: 'Droid Serif', serif;
}

.title() {
  font-size: 18px;
  font-family: "Droid Serif";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.1;
  text-align: center;
  text-shadow: 0px 3px 0px rgba(0, 0, 0, 0.15);
}

.button-style() {
    border-radius: 2px;
	background-color: #5a5064;
	box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1);
	padding:20px 30px;
	font-size: 24px;
	font-family: "Droid Serif";
	color: rgba(255,255,255,0.95);
	font-weight: bold;
	line-height: 1.1;
	text-align: center;
	text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.15);
	transition-duration: 200ms;
    
    :active {
        background-color: #483c54;
        box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.1);
        color: rgba(255,255,255,1);

    }
}

.full-width-button() {
    font-size: 25px;
    font-weight: 400;
    width: 220px;
    margin-left: -100px;
    left: 50%;
    text-align: center;
    cursor: pointer;
    .button-style();
    bottom: 20px;
    margin-top: -20px;
}
.half-width-button() {
    font-size: 25px;
    font-weight: 400;
    width: 50%;
    height: 100px;
    text-align: center;
    cursor: pointer;
    .button-style();
    
}


html, body {
    overflow-x: hidden;
    width: 100%;
	padding: 0px;
	margin: 0px;
    background-color:@body-background;
}

.photo() {
	box-shadow:0px 15px 25px rgba(0,0,0,0.15);
}

