@import "global.less";



.header {
   
	background-color:#867e8e;
	width:100%;
	height:65px;
	font-size: 24px;
	font-family: "Droid Serif";
	color: rgb(255, 255, 255);
	font-weight: bold;
	line-height: 1.1;
	text-align: center;
	text-shadow: 0px 3px 0px rgba(0, 0, 0, 0.15);

}
