@import "global.less";

#success-page {
   
    
    #title-wrapper {
        width: 100%;
        position: absolute;
        top: 65px;
        margin-top: 20px;
        height: 50px;
        
        #name-photo {
            .title();
        }
        
        input[type=text]
        {
          font-size:18px;
          width:80%;
          margin-left: 10%;
          font-family:"Droid Serif";
          color:rgba(255,255,255,0.5);
          font-style:italic;
          line-height:1.1;
          padding:10px;
          border:0;
          outline:0;
          border-bottom:1px solid rgba(255,255,255,0.8);
          background:none;
          transition-duration:200ms;
        }

        input[type=text]:focus
        {
          color:rgba(255,255,255,1);
          font-style:normal;
          background:rgba(0,0,0,0.1);
        }
    }
    
    #img-wrapper {
       
        position: absolute;
        z-index: 2;
        top:250px;
        width:100%;
        height: 30%;
        display: inline-block;
        text-align: center;
        
        #success-overlay {
            visibility: hidden; 
            height: 100%;
            text-align: center;
            display: inline-block;
            position: absolute;
            z-index: 20px;
            
            img {
                height: 35px;
                margin-top: 30px;
                
            }
            #title {
                .title();  
                font-size: 25px;
                margin-top: 10px;
            }
            #sub-title {
                .title();
                font-size: 12px;
                width:90%;
                margin-left: 5%;
            }
                
        }
        
        img {
            height: 100%;
        }
        
    }
    
    .bottom-btns {
        position: absolute;
        bottom: 10px;
        display: inline-block;
        text-align: center;
        width: 100%;
        
        .button-title {
            .white-text();
            .button-style();
            width:200px;
            left: 50%;
            position: relative;
            margin-left: -130px;
            cursor: pointer;
            
            img {
                height: 25px;
                margin-left: 10px;
                margin-top: 2px;
            }
            
            
        }
        #gallery {
            img {
                height: 18px;
            }
        }
        
        #cancel {
            .title();
            cursor: pointer;
        }
    }
    
    
    #complete {
        display: none;
        .button-title {
            width:300px;
            margin-left:-180px;
        }
    }
    
}