@import "global.less";

#upload-page {
   
    #camera-wrapper {
        width: 100%;
        height: 100%;
        right: 0px;
        left: 0px;
        bottom: 0px;
        top: 0px;
        position: absolute;
        z-index: 2;
        
        #camera-viewport {
            width: 100%;
            height: 100%;
        }
    }
    
    #take-picture-btn {
        .white-text();
        .full-width-button();
        position: absolute;
        z-index: 10;
        bottom: 0px;
        background-color: @secondary-color;
        
        p {
            padding-top: 10px;
        }
    }
    
    #result-wrapper {
        display: none;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 20;
        right: 0px;
        left: 0px;
        bottom: 0px;
        top: 0px;
        
        #picture {
            height: auto;
            width: 100%;
            
            img {
                width: 100%;
            }
        }
        
        #upload-retake-wrapper {
            #upload-picture-btn, #retake-picture-btn {
                .white-text();
                .half-width-button();
                position: absolute;
                z-index: 25;
                bottom: 0px;

                p {
                    padding-top: 10px;
                }
            }

            #retake-picture-btn {
                left:50%;
                background-color:@secondary-color;
                padding: 0px;
            }
            #upload-picture-btn {
                left: 0px;
                background-color: @primary-color;
                padding: 0px;
            }
        }
    }
    
    
}